<!-- favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">

<!-- web_monetization -->
<meta name="monetization" content="$ilp.uphold.com/kwjFN8kpmJxk">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121297743-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121297743-1');
</script>

<!-- Google Ads -->
<script data-ad-client="ca-pub-1006697357328189" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- Personal Analytics Service -->
<script async src="https://xnj6txvro5.execute-api.us-east-1.amazonaws.com/prod/v1/script.js" siteId="8d3a87c5-5a6d-4638-9a3e-3d0a17ceb610"></script>
